<?xml version="1.0" encoding="utf-8" standalone="no"?><fluxml xmlns="http://www.13cflux.net/fluxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.13cflux.net/fluxml http://www.13cflux.net/fluxml">

  <info>
    <version>1.1</version>
    <comment>KN: Spirallus-Example With MS measurements</comment>
  </info>
  <reactionnetwork>
    <metabolitepools>
      <pool atoms="2" id="A"/>
      <pool atoms="2" id="B"/>
      <pool atoms="4" id="C"/>
      <pool atoms="3" id="D"/>
      <pool atoms="2" id="E"/>
      <pool atoms="1" id="G"/>
      <pool atoms="1" id="F"/>
      <pool atoms="2" id="H"/>
    </metabolitepools>
    <reaction bidirectional="false" id="v1">
      <reduct cfg="C#1@1 C#2@1" id="A"/>
      <rproduct cfg="C#1@1 C#2@1" id="B"/>
    </reaction>
    <reaction bidirectional="false" id="v6">
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="D"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#3@1" id="G"/>
    </reaction>
    <reaction bidirectional="true" id="v2">
      <reduct cfg="C#1@1 C#2@1" id="B"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
    </reaction>
    <reaction bidirectional="false" id="v3">
      <reduct cfg="C#1@1 C#2@1" id="B"/>
      <reduct cfg="C#1@2 C#2@2" id="E"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2" id="C"/>
    </reaction>
    <reaction bidirectional="false" id="v5">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="C"/>
      <rproduct cfg="C#2@1 C#3@1 C#4@1" id="D"/>
      <rproduct cfg="C#1@1" id="F"/>
    </reaction>
    <reaction bidirectional="false" id="v4">
      <reduct cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction id="h_ouz">
      <reduct cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction id="g_ouz">
      <reduct cfg="C#1@1" id="G"/>
    </reaction>
    <reaction id="f_out">
      <reduct cfg="C#1@1" id="F"/>
    </reaction>
  </reactionnetwork>

  <constraints>
  	<net>
  		<textual>
  			v1&lt;= 100;
  			v1&gt;= 1;

  			v2&lt;= 70;
  			v2&gt;= 0.7;

        v2&lt;=v1;
  		</textual>
  	</net>

    <xch>
      <textual>
        v2&lt;= 1;
        v2&gt;= 0.01;
      </textual>
  </xch>
  
	<psize>
    <textual>
      B&lt;= 100;
      B&gt;= 0.0001;
      
      C&lt;= 100;
      C&gt;= 0.0001;

      D&lt;= 100;
      D&gt;= 0.0001;

      E&lt;= 100;
      E&gt;= 0.0001;

      F&lt;= 100;
      F&gt;= 0.0001;

      G&lt;= 100;
      G&gt;= 0.0001;

      H&lt;= 100;
      H&gt;= 0.0001;

    </textual>
  </psize>
</constraints>

<configuration name="default" stationary="false" time="50">
  <comment>spirallus synthetic measurement data</comment>

	<input pool="A" type="isotopomer">
		<label cfg="10" purity="0.99">0.1</label> 
      		<label cfg="11" purity="0.99">0.9</label> 
	</input>
	
  <measurement>
       <model>
          <labelingmeasurement>
            <group id="ms_group_1" scale="auto" times="1.5,4,6.5,8,10,20">
              <textual>C[1-2,4]#M0,1,2,3</textual>
            </group>

            <group id="ms_group_2" scale="auto" times="1.5,4,6.5,8,10,20">
              <textual>B[1,2]#M0,1,2</textual>
            </group>
            <group id="ms_group_3" scale="one" times="1.5,4,6.5,8,10,20">
              <textual>E[1,2]#M0,1,2</textual>
            </group>
  	</labelingmeasurement>
    </model>
    <data>
      <datum id="ms_group_1" stddev="0.001" time="1.5" weight="0">.3944812502157005</datum>
      <datum id="ms_group_1" stddev="0.001" time="1.5" weight="1">.39213595942762747</datum>
      <datum id="ms_group_1" stddev="0.001" time="1.5" weight="2">.18793504481625237</datum>
      <datum id="ms_group_1" stddev="0.001" time="1.5" weight="3">.03259579734377384</datum>
      
      <datum id="ms_group_1" stddev="0.001" time="4" weight="0">.06887428333759157</datum>
      <datum id="ms_group_1" stddev="0.001" time="4" weight="1">.3159806346776769</datum>
      <datum id="ms_group_1" stddev="0.001" time="4" weight="2">.4676055999539298</datum>
      <datum id="ms_group_1" stddev="0.001" time="4" weight="3">.12300796473248234</datum>
          
      <datum id="ms_group_1" stddev="0.001" time="6.5" weight="0">.022363373519724637</datum>
      <datum id="ms_group_1" stddev="0.001" time="6.5" weight="1">.208132993570771</datum>
      <datum id="ms_group_1" stddev="0.001" time="6.5" weight="2">.5502226538801799</datum>
      <datum id="ms_group_1" stddev="0.001" time="6.5" weight="3">.19099405118352722</datum>

      <datum id="ms_group_1" stddev="0.001" time="8" weight="0">.022363373519724637</datum>
      <datum id="ms_group_1" stddev="0.001" time="8" weight="1">.208132993570771</datum>
      <datum id="ms_group_1" stddev="0.001" time="8" weight="2">.5502226538801799</datum>
      <datum id="ms_group_1" stddev="0.001" time="8" weight="3">.19099405118352722</datum>

      <datum id="ms_group_1" stddev="0.001" time="10" weight="0">.022363373519724637</datum>
      <datum id="ms_group_1" stddev="0.001" time="10" weight="1">.208132993570771</datum>
      <datum id="ms_group_1" stddev="0.001" time="10" weight="2">.5502226538801799</datum>
      <datum id="ms_group_1" stddev="0.001" time="10" weight="3">.19099405118352722</datum>

      <datum id="ms_group_1" stddev="0.001" time="20" weight="0">.022363373519724637</datum>
      <datum id="ms_group_1" stddev="0.001" time="20" weight="1">.208132993570771</datum>
      <datum id="ms_group_1" stddev="0.001" time="20" weight="2">.5502226538801799</datum>
      <datum id="ms_group_1" stddev="0.001" time="20" weight="3">.19099405118352722</datum>


      <datum id="ms_group_2" stddev="0.001" time="1.5" weight="0">.2519855430395166</datum>
      <datum id="ms_group_2" stddev="0.001" time="1.5" weight="1">.6150958770328989</datum>
      <datum id="ms_group_2" stddev="0.001" time="1.5" weight="2">.07159673646341977</datum>
  

      <datum id="ms_group_2" stddev="0.001" time="4" weight="0">.12074937271998513</datum>
      <datum id="ms_group_2" stddev="0.001" time="4" weight="1">.7357157241336526</datum>
      <datum id="ms_group_2" stddev="0.001" time="4" weight="2">.09622202129460586</datum>

      <datum id="ms_group_2" stddev="0.001" time="6.5" weight="0">.08553267809239648</datum>
      <datum id="ms_group_2" stddev="0.001" time="6.5" weight="1">.7647670399774833</datum>
      <datum id="ms_group_2" stddev="0.001" time="6.5" weight="2">.11344858197054312</datum>

      <datum id="ms_group_2" stddev="0.001" time="8" weight="0">.08553267809239648</datum>
      <datum id="ms_group_2" stddev="0.001" time="8" weight="1">.7647670399774833</datum>
      <datum id="ms_group_2" stddev="0.001" time="8" weight="2">.11344858197054312</datum>
      

      <datum id="ms_group_2" stddev="0.001" time="10" weight="0">.08553267809239648</datum>
      <datum id="ms_group_2" stddev="0.001" time="10" weight="1">.7647670399774833</datum>
      <datum id="ms_group_2" stddev="0.001" time="10" weight="2">.11344858197054312</datum>
      
      <datum id="ms_group_2" stddev="0.001" time="20" weight="0">.08553267809239648</datum>
      <datum id="ms_group_2" stddev="0.001" time="20" weight="1">.7647670399774833</datum>
      <datum id="ms_group_2" stddev="0.001" time="20" weight="2">.11344858197054312</datum>
      

      <datum id="ms_group_3" stddev="0.001" time="1.5" weight="0">.5336075626878626</datum>
      <datum id="ms_group_3" stddev="0.001" time="1.5" weight="1">.408439833891252</datum>
      <datum id="ms_group_3" stddev="0.001" time="1.5" weight="2">.04662684589445842</datum>
  
      <datum id="ms_group_3" stddev="0.001" time="4" weight="0">.2416273255910798</datum>
      <datum id="ms_group_3" stddev="0.001" time="4" weight="1">.6548831029532279</datum>
      <datum id="ms_group_3" stddev="0.001" time="4" weight="2">.11408956597276508</datum>
      
      <datum id="ms_group_3" stddev="0.001" time="6.5" weight="0">.15466795662924404</datum>
      <datum id="ms_group_3" stddev="0.001" time="6.5" weight="1">.699743719755679</datum>
      <datum id="ms_group_3" stddev="0.001" time="6.5" weight="2">.15898170825561733</datum> 

      <datum id="ms_group_3" stddev="0.001" time="8" weight="0">.15466795662924404</datum>
      <datum id="ms_group_3" stddev="0.001" time="8" weight="1">.699743719755679</datum>
      <datum id="ms_group_3" stddev="0.001" time="8" weight="2">.15898170825561733</datum> 

      <datum id="ms_group_3" stddev="0.001" time="10" weight="0">.15466795662924404</datum>
      <datum id="ms_group_3" stddev="0.001" time="10" weight="1">.699743719755679</datum>
      <datum id="ms_group_3" stddev="0.001" time="10" weight="2">.15898170825561733</datum> 

      <datum id="ms_group_3" stddev="0.001" time="20" weight="0">.15466795662924404</datum>
      <datum id="ms_group_3" stddev="0.001" time="20" weight="1">.699743719755679</datum>
      <datum id="ms_group_3" stddev="0.001" time="20" weight="2">.15898170825561733</datum> 

    </data> 
  </measurement>
  <simulation method="auto" type="full">
    <variables>
      <fluxvalue flux="v1" type="net">1.0</fluxvalue>
      <fluxvalue flux="v2" type="net">.7</fluxvalue>
      <fluxvalue flux="v2" type="xch">0.4</fluxvalue>
      <poolsizevalue pool="B">1</poolsizevalue>
      <poolsizevalue pool="C">0.1</poolsizevalue>
      <poolsizevalue pool="D">20</poolsizevalue>
      <poolsizevalue pool="E">0.1</poolsizevalue>
      <poolsizevalue pool="F">1</poolsizevalue>
      <poolsizevalue pool="G">1</poolsizevalue>
      <poolsizevalue pool="H">1</poolsizevalue>
    </variables>
  </simulation>
  </configuration>
</fluxml><!-- vim:set shiftwidth=2:set expandtab: -->
