<?xml version="1.0" encoding="UTF-8" standalone="no"?><fluxml xmlns="http://www.13cflux.net/fluxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.13cflux.net/fluxml http://www.13cflux.net/fluxml">
<info>
    <version>1.1</version>
    <comment>KN: Spirallus-Example With MS measurements</comment>
</info>
<reactionnetwork>
    <metabolitepools>
      <pool atoms="2" id="A"/>
      <pool atoms="2" id="B"/>
      <pool atoms="4" id="C"/>
      <pool atoms="3" id="D"/>
      <pool atoms="2" id="E"/>
      <pool atoms="1" id="G"/>
      <pool atoms="1" id="F"/>
      <pool atoms="2" id="H"/>
    </metabolitepools>
    <reaction bidirectional="false" id="v1">
      <reduct cfg="C#1@1 C#2@1" id="A"/>
      <rproduct cfg="C#1@1 C#2@1" id="B"/>
    </reaction>
    <reaction bidirectional="false" id="v6">
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="D"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#3@1" id="G"/>
    </reaction>
    <reaction bidirectional="true" id="v2">
      <reduct cfg="C#1@1 C#2@1" id="B"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
    </reaction>
    <reaction bidirectional="false" id="v3">
      <reduct cfg="C#1@1 C#2@1" id="B"/>
      <reduct cfg="C#1@2 C#2@2" id="E"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2" id="C"/>
    </reaction>
    <reaction bidirectional="false" id="v5">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="C"/>
      <rproduct cfg="C#2@1 C#3@1 C#4@1" id="D"/>
      <rproduct cfg="C#1@1" id="F"/>
    </reaction>
    <reaction bidirectional="false" id="v4">
      <reduct cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction id="h_ouz">
      <reduct cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction id="g_ouz">
      <reduct cfg="C#1@1" id="G"/>
    </reaction>
    <reaction id="f_out">
      <reduct cfg="C#1@1" id="F"/>
    </reaction>
  </reactionnetwork>
<constraints>
  	<net>
  		<textual>
  			v1&lt;= 100;
  			v1&gt;= 1;

  			v2&lt;= 70;
  			v2&gt;= 0.7;

        v2&lt;=v1;
  		</textual>
  	</net>

    <xch>
      <textual>
        v2&lt;= 1;
        v2&gt;= 0.01;
      </textual>
  </xch>
</constraints>
<configuration name="default" stationary="true">
  <comment>spirallus synthetic measurement data</comment>

	<input pool="A" type="isotopomer">
		 <label cfg="10" purity="0.99">0.1</label> 
      <label cfg="11" purity="0.99">0.9</label> 
	</input>
	
  <measurement>
    <model>
      <labelingmeasurement>
        <group id="ms_group_1" scale="auto">
        <textual>C[1-2,4]#M0,1,2,3</textual>
        </group>
        <group id="ms_group_2" scale="auto">
        <textual>B[1-2]#M0,1,2</textual>
        </group>
        <group id="ms_group_3" scale="one">
        <textual>E[1-2]#M0,1,2</textual>
        </group>
      </labelingmeasurement>
      <fluxmeasurement/>
      <poolsizemeasurement/>
    </model>
    <data>
      <datum id="ms_group_1" stddev="0.01" weight="0">.00011259286173070926</datum>
      <datum id="ms_group_1" stddev="0.01" weight="1">.011450020321709498</datum>
      <datum id="ms_group_1" stddev="0.01" weight="2">.18418998165634448</datum>
      <datum id="ms_group_1" stddev="0.01" weight="3">.8042474051602153</datum>


      <datum id="ms_group_2" stddev="0.01" weight="0">.0012805904564378023</datum>
      <datum id="ms_group_2" stddev="0.01" weight="1">.1169440049278323</datum>
      <datum id="ms_group_2" stddev="0.01" weight="2">.8817754046157299</datum>


      <datum id="ms_group_3" stddev="0.01" weight="0">.0017834415975322981</datum>
      <datum id="ms_group_3" stddev="0.01" weight="1">.11983876724741327</datum>
      <datum id="ms_group_3" stddev="0.01" weight="2">.8783777911550544</datum>

    </data>
  </measurement>
  <simulation method="auto" type="full">
    <variables>
      <fluxvalue flux="v1" type="net">1.0</fluxvalue>
      <fluxvalue flux="v2" type="net">.7</fluxvalue>
      <fluxvalue flux="v2" type="xch">0.4</fluxvalue>
    </variables>
  </simulation>
  </configuration>
</fluxml>
